<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h2 {
            color: #bbbbbb;
        }

        h1, h3 {
            color: #656658;
            text-transform: uppercase;
        }

        a {
            color: #656658;
        }

        .text {
            padding-left: 13px;
            padding-right: 15px;
            text-align: center;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        hr {
            display: block;
            border-width: 3px;
            color: #bbbbbb;
        }

    </style>
</head>

<body>
  <div class="row">
      <div class="column" style="width: 20%; padding-left: 15px;">
          <img src="images/bean.jpg" alt="Mr. Bean">
      </div>
      <div class="column" style="width: 80%; text-align: right; padding-right: 25px;">
          <h1>Tanya Anisimova</h1>
          <h3>Front-End Developer</h3>
      </div>
  </div>
  <hr>

  <div>
      <img src="images/Image.png" alt="HTML" style="width: 100%;">
  </div>
  <div>
      <h2>Featured Work </h2>
  </div>
  <div class="row">
      <div class="column">
          <img src="images/app1.png" alt="Appify" style="width: 100%;">
          <div class="text">
              <h3>Appify</h3>
              <p><a href="#">https://github.com/kvxc5/Appify/</a></p>
          </div>
      </div>
      <div class="column">
          <img src="images/app2.png" alt="Sunflower" style="width: 100%;">
          <div class="text">
              <h3>Sunflower</h3>
              <p><a href="#">https://github.com/kvxc5/Sunflower/</a></p>
          </div>
      </div>
      <div class="column">
          <img src="images/app3.png" alt="Bokeh" style="width: 100%;">
          <div class="text">
              <h3>Bokeh</h3>
              <p><a href="#">https://github.com/kvxc5/Bokeh/</a></p>
          </div>
      </div>
  </div>
</body>
</html>
