<!DOCTYPE html>
<html lang="en" ng-app="Translate" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Translator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <style>
        body {
            font-size: 18px;
        }

        div {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        textarea {
            width: 98%;
            min-height: 50px;
        }

        table {
            width: 100%;
        }

        button {
            color: white;
            background: #3F95FA;
            border-radius: 5px;
            padding: 10px 20px;
            border: #5b5b5b solid 1px;
            font-weight: 400;
            font-size: 14px;
            margin-left: 70px;
            margin-top: 10px;
        }

        .heading {
            padding-top: 25px;
            padding-bottom: 5px;
            background: #a4c8f2;
            padding-left: 5px;
        }

        .translator {
            font-size: 40px;
            font-weight: 900;
        }

        .poweredBy {
            font-weight: 400;
            color: white;
        }

    </style>
</head>

<body class="body" ng-controller="Ctrl" style="width: 100%; margin:0;">

<div class="heading">
    <span class="translator">Translator      </span> <br>
    <span class="poweredBy">Powered By Yandex</span>
</div>

<br>

<table>
    <tr>
        <td style="width: 50%">
            <div id="input-container">
                <label>Text to translate:<br>
                    <textarea id="text-to-translate" placeholder="Insert text to translate"></textarea>
                </label>
            </div>
        </td>

        <td style="width: 50%">
            <div id="output-container">
                <label>Translated text:<br>
                    <textarea placeholder="Translated text will appear here">{{translated}}</textarea>
                </label>
            </div>
        </td>
    </tr>
</table>

<div style="margin-top: 15px">
    <table>
        <tr>
            <td style="width: 20%">
                <label for="lang-dropdown">Select Languages:</label><br>
                <select id="lang-dropdown" style="margin-top: 5px"></select>
            </td>
            <td>
                <button ng-click="translate()">TRANSLATE</button>
            </td>
        </tr>
    </table>
</div>

</body>
</html>