<!DOCTYPE html>
<html lang="en" ng-app="CalculatorApp">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="calculator.js"></script>
    <style>
        body {
            font-family: "system-ui";
            font-size: 25px;
        }
        table {
            margin: 50px auto 0 auto;
            border: darkgray solid 1px;
            box-shadow: 2px 4px 15px 2px rgba(0, 0, 0, 0.2), 4px 8px 40px 5px rgba(0, 0, 0, 0.19);
        }
        button {
            height: 50px;
            width: 50px;
            background: #a4b7c4;
            font-size: 20px;
        }
        .op {
            background: #c1a4c4;
        }
        .equals {
            height: 50px;
            width: 105px;
            background: #a4c4b0;
        }
        .screen {
            height: 50px;
            width: 215px;
            background: #a4aac4;
            position: relative;
            overflow: hidden;
        }
        .screen span {
            position: absolute;
            bottom: 8px;
            right: 10px;
        }
        button:active{
            background-color:#659cbf;
        }
        .op:active{
            background-color:#7885bc;
        }
        .equals:active {
            background-color:#72c190;
        }
    </style>
</head>
<body ng-controller="CalculatorController">
    <table>
        <tr>
            <td colspan="4"><div class="screen"><span id="displayScreen">0</span></div></td>
        </tr>
        <tr>
            <td><button ng-click="updateDisplay(1, false)">1</button></td>
            <td><button ng-click="updateDisplay(2, false)">2</button></td>
            <td><button ng-click="updateDisplay(3, false)">3</button></td>
            <td><button class="op" ng-click="updateDisplay('/', true)">/</button></td>
        </tr>
        <tr>
            <td><button ng-click="updateDisplay(4, false)">4</button></td>
            <td><button ng-click="updateDisplay(5, false)">5</button></td>
            <td><button ng-click="updateDisplay(6, false)">6</button></td>
            <td><button class="op" ng-click="updateDisplay('*', true)">*</button></td>
        </tr>
        <tr>
            <td><button ng-click="updateDisplay(7, false)">7</button></td>
            <td><button ng-click="updateDisplay(8, false)">8</button></td>
            <td><button ng-click="updateDisplay(9, false)">9</button></td>
            <td><button class="op" ng-click="updateDisplay('+', true)">+</button></td>
        </tr>
        <tr>
            <td><button ng-click="updateDisplay(0, false)">0</button></td>
            <td colspan="2"><button class="equals" ng-click="updateDisplay('=', true)">=</button></td>
            <td><button class="op" ng-click="updateDisplay('-', true)">-</button></td>
        </tr>
    </table>
</body>
</html>