<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }
    .overlay{
        background-color:#EEE;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font-size:10px;
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }
    .ghostCircle.show{
        display:block;
    }
    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }
    .fixed {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    .fixed-add {
        position: fixed;
        bottom: 20px;
        right: 0px;
    }
    .fixed-add-input {
        position: fixed;
        bottom: 20px;
        right: 50px;
    }
</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dTree.js"></script>
<body>
<button id="delete" class="fixed">Delete</button>
<button id="add" class="fixed-add"">Add</button>
<input id="add-input" class="fixed-add-input" placeholder="New Node to Add">
<div id="tree-container"></div>
</body>
</html>